# NetCoreGameServer

./: .gitignore  NetCoreGameServer.sln  README.md
ClientTest/: ClientTest.xproj  Program.cs  project.json
ClientTest/Properties/: AssemblyInfo.cs
DataTransferObjects/: AuthRequest.cs  ChatMessage.cs  DataTransferObjects.csproj  DataTransferObjects.xproj  Dto.cs  ISerializable.cs  Identity.cs  MessageChannel.cs  Packet.cs  PacketType.cs  PlayerInfo.cs
DataTransferObjects/DTOs/: ChatMessage.cs  RemotePlayer.cs
DataTransferObjects/Properties/: AssemblyInfo.cs
GameClient/: GameClient.csproj  GameClient.sln
GameClient/Assets/: ChatManager.cs  ClientTest.cs  LidgrenClient.cs  main.unity
GameClient/Assets/Assemblies/Lidgren/: Lidgren.Network.dll.mdb
GameClient/ProjectSettings/: ProjectSettings.asset
GameServer/: ChatManager.cs  Client.cs  ClientManager.cs  GameServer.csproj  GameServer.xproj  PlayerContext.cs  Program.cs  ServerEventLogger.cs  SessionManager.cs  project.json
GameServer/DataModel/: PlayerContext.cs
GameServer/Logging/: ConsoleLogger.cs  FileLogger.cs  ILoggerProvider.cs  Logger.cs  LoggerFactory.cs
GameServer/Properties/: AssemblyInfo.cs
GameServer/Services/: ChatManager.cs  MessageChannel.cs  ServerEventLogger.cs  SessionManager.cs
NetworkLayer/: DataPacketHandler.cs  IConnection.cs  IMessage.cs  ISerializer.cs  IServer.cs  JMessage.cs  LidgrenMessageWrapper.cs  MessageHandler.cs  NetworkLayer.csproj  NetworkLayer.xproj  ServerManager.cs  SessionManager.cs  project.json
NetworkLayer/Lidgren/: LidgrenConnection.cs  LidgrenConnectionWrapper.cs  LidgrenMessage.cs  LidgrenMessageWrapper.cs  LidgrenServer.cs
NetworkLayer/Properties/: AssemblyInfo.cs
