<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseUnity|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\NetworkLayer\NetworkLayer.csproj" />
  </ItemGroup>

</Project>